# themes/Makefile.am
#

SUBDIRS =								\
	adept								\
	agua								\
	agualemon							\
	alternate							\
	atlanta								\
	atlanta2							\
	b5								\
	b6								\
	beastie								\
	biz								\
	coldsteel							\
	coolclean							\
	crux								\
	cruxish								\
	eazel-blue							\
	defcon-IV							\
	elberg								\
	fbx								\
	g2								\
	galaxy								\
	gaudy								\
	gnububble							\
	gorilla								\
	gtk								\
	iceg								\
	kde								\
	kde1								\
	keramik								\
	kindaker							\
	kleanux								\
	koynacity							\
	linea								\
	metabox								\
	microgui							\
	mofit								\
	next								\
	ops								\
	oroborus							\
	perl								\
	pills								\
	piranha								\
	platinum							\
	quiet-purple							\
	quinx								\
	r9x								\
	redmond								\
	redmondxp							\
	retro								\
	silverado							\
	slick								\
	slimline							\
	smallscreen							\
	tabs								\
	today								\
	totem								\
	trench								\
	triviality							\
	tux								\
	variation							\
	xfce
